# ============================================================================
# HelkinSwarm — Dockerfile.router
# Specialized image for the GLOBAL ROUTER function app.
# Entry point: src/router/index.ts  (routes only — no stamp/orchestrator code)
# Bundles config/user-map.json for runtime lookup.
#
# Spec refs: 0q-Multi-Instance-Architecture.md, 12-Deployment-CICD.md
# ============================================================================

# ── Stage 1: Build ──────────────────────────────────────────────────────────
FROM node:22-slim AS build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy package manifests first for layer caching
COPY package.json pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

# Copy source and config
COPY tsconfig.json host.json ./
COPY src/ src/
COPY config/ config/

RUN pnpm run build

# Rewrite package.json main to the router entry point (not the stamp entry)
RUN node -e "const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json','utf8')); p.main='dist/src/router/index.js'; fs.writeFileSync('package.json', JSON.stringify(p, null, 2));"

# Prune dev dependencies for production
RUN pnpm prune --prod

# ── Stage 2: Runtime ────────────────────────────────────────────────────────
FROM mcr.microsoft.com/azure-functions/node:4-node22

ENV AzureWebJobsScriptRoot=/home/site/wwwroot \
    AzureFunctionsJobHost__Logging__Console__IsEnabled=true

# The Functions host in the live router stamp has attempted to spawn Node from
# /usr/bin/node. Ensure that path exists even if the base image only exposes
# Node elsewhere (for example /usr/local/bin/node). Issue: #226.
RUN if [ ! -x /usr/bin/node ]; then \
            NODE_BIN="$(command -v node)"; \
            if [ -z "$NODE_BIN" ]; then \
                echo "node executable not found in base image" >&2; exit 1; \
            fi; \
            ln -sf "$NODE_BIN" /usr/bin/node; \
        fi

WORKDIR /home/site/wwwroot

# Copy production node_modules, built output, and router config
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/host.json ./host.json
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/config ./config

EXPOSE 80
