# ═══════════════════════════════════════════════════════════════════════════
# HelkinSwarm SkillForge — Base Image
#
# Pre-built ephemeral container for skill prototyping.
# Cached in ACR, sub-10-second cold start target.
#
# @see docs/0f-SkillForge-Ephemeral-Skill-Creator.md
# @see .github/instructions/mcp-skills.instructions.md
# ═══════════════════════════════════════════════════════════════════════════

FROM node:22-slim AS base

ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1

# Security: No root, no sudo, no Docker-in-Docker
RUN groupadd -r forge && useradd -r -g forge -s /bin/bash -m forge

# ── Dev tooling pre-installed ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    jq \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm globally
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

# ── Warm toolchain layer from main repo lockfile ──
# Keep the dependency layer in the final image so the promised dev tooling is
# actually present at runtime, not merely downloaded and discarded during build.
WORKDIR /opt/skillforge/tooling
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile \
    && pnpm add -D prettier @playwright/test playwright \
    && pnpm store prune
ENV PATH=/opt/skillforge/tooling/node_modules/.bin:${PATH}

# ── Skill manifest templates ──
WORKDIR /templates
COPY skills/core/manifest.json ./example-manifest.json

# ── Working directory for skill prototyping ──
WORKDIR /workspace
RUN chown -R forge:forge /workspace

# ── SkillForge prompt (loaded at container boot) ──
COPY src/skillforge/skillforge-prompt.md /opt/skillforge/skillforge-prompt.md
COPY infra/skillforge-bootstrap.mjs /opt/skillforge/bootstrap.mjs
ENV SKILLFORGE_SYSTEM_PROMPT_PATH=/opt/skillforge/skillforge-prompt.md
ENV SKILLFORGE_PROMPT_SHIELD_POLICY=continuous
ENV SKILLFORGE_AUDIT_LOG_PATH=/tmp/skillforge-audit.jsonl
ENV SKILLFORGE_TIMEOUT_MINUTES=15
ENV SKILLFORGE_CPU_KILL_THRESHOLD=80
ENV SKILLFORGE_MEMORY_LIMIT_MB=2048

# ── Resource guardrails ──
# Container bootstrap enforces timeout / sustained CPU / memory ceilings.
# Azure hosting should still layer outer caps (ACI/job/container limits) on top.

# Switch to non-root user
USER forge

# ── Healthcheck for ACI ──
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD node -e "const fs=require('node:fs'); const path=process.env.SKILLFORGE_SYSTEM_PROMPT_PATH; process.exit(path && fs.existsSync(path) ? 0 : 1)"

# Labels for traceability
LABEL org.opencontainers.image.title="HelkinSwarm SkillForge Base"
LABEL org.opencontainers.image.description="Ephemeral skill prototyping container"
LABEL org.opencontainers.image.source="https://github.com/putersdcat/HelkinSwarm"

# Default command: wait for orchestrator instructions
CMD ["node", "/opt/skillforge/bootstrap.mjs"]
